<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        main{
            width: 1200px;
            height: 1000px;
            background-color: blueviolet;
            margin: o auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 120px 320px 80px;
        }

           #logo,header,article,footer{
            background-color: #ccc; 
            text-align: center; align-content: center;

           }
           #logo{
            margin-top: 0;
           }
           #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            margin-top: 5px;

           }
           .boxes{
            background-color: #141414;
            text-align: center;
            align-content: center;
           }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <header><h2>header</h2></header>
        <article><h2>text area</h2></article>
        <div id="box">
            <div class="boxes"><h2>box1</h2></div>
            <div class="boxes"><h2>box2</h2></div>
            <div class="boxes"><h2>box3</h2></div>
        </div>
    </main>
    
</body>
</html>
